<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .flex-container {
      display: flex;
      flex-direction: row;
      background-color: #a66b37;
    }

    .responsive {
      width: 100%;
      height: auto;
    }

    .title-container {
      position: relative;
      text-align: center;
      color: white;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .footer-container {
      text-align: center;
      border: 3px solid #82a6db;
    }

    div > p {
      padding: 10px;
      width: auto;
    }
  </style>
  <body>
    <div class="title-container">
      <img
        src="img/8251D44C-0FD3-42BB-98E8-F9E93DC40A7E_1_105_c.jpeg"
        alt="house"
        class="responsive"
      />
      <div class="centered">
        <h1>My hobbies</h1>
      </div>
    </div>

    <div class="flex-container">
      <div>
        <p>music</p>
      </div>
      <div>
        <p>sci fi movies</p>
      </div>
      <div>
        <p>cars</p>
      </div>
      <p>
        <img
          src="img/capsule_616x353.jpg"
          alt="csgo"
          width="200"
          height="auto"
        />
      </p>
      <p>
        <img src="img/81-9oD21IZL.jpg" alt="apex" width="200" height="auto" />
      </p>
      <p>
        <img
          src="img/fate-grand-order-surpasses-4-billion-revenue.jpg"
          alt="fgo"
          width="200"
          height="auto"
        />
      </p>
      <p>
        <img
          src="img/maxresdefault.jpg"
          alt="genshin"
          width="200"
          height="auto"
        />
      </p>
    </div>

    <div class="flex-container">
      <div>
        <p>guns</p>
      </div>
      <div>
        <p>anime</p>
      </div>
      <div>
        <p>coding</p>
      </div>
      <p>
        <img
          src="img/MV5BMGU2NzRmZjUtOGUxYS00ZjdjLWEwZWItY2NlM2JhNjkxNTFmXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_.jpg"
          alt="t2"
          width="200"
          height="auto"
        />
      </p>
      <p>
        <img
          src="img/815ex8QSniL._RI_.jpg"
          alt="2001"
          width="200"
          height="auto"
        />
      </p>
      <p>
        <img
          src="img/A1JVqNMI7UL._SL1500_.jpg"
          alt="interstellar"
          width="200"
          height="auto"
        />
      </p>
      <p>
        <img
          src="img/81jSJRqb9IL.jpg"
          alt="mononoke"
          width="200"
          height="auto"
        />
      </p>
    </div>

    <div class="footer-container">
      <h2>Add your hobby or other area of interest</h2>
      <p>Add your statement about your hobby or area of interest!</p>
    </div>
  </body>
</html>
